# hub.api2

./: Hub.API.sln
Hub.API/: Hub.API.csproj  Program.cs  appsettings.json
Hub.API/Middlewares/: TenantScopeMiddleware.cs
Hub.API/Properties/: launchSettings.json
Hub.Application/: Hub.Application.csproj  HubTenantNameProvider.cs
Hub.Application/Configurations/: DependencyRegistration.cs  StartupTask.cs  SystemConstants.cs
Hub.Application/Configurations/Mapper/: MapperConfig.cs
Hub.Application/Corporate/: CorporateTenantProvider.cs  CurrentTenantProvider.cs  PortalCurrentOrganizationStructure.cs
Hub.Application/Corporate/Configurations/: DependencyRegistration.cs  StartupTask.cs  SystemConstants.cs
Hub.Application/Corporate/Handler/: IncorporationEstablishmentHandler.cs  OrganizationalHandler.cs
Hub.Application/Corporate/Hangfire/: CustomAutomaticRetryAttribute.cs  HangfireDashboardAuthorizationFilter.cs  HangfireStartup.cs  HangfireTasks.cs
Hub.Application/Corporate/Interfaces/: ICurrentTimezone.cs  IHubCurrentOrganizationStructure.cs  IOrgStructBasedService.cs  IOrganizationalStructureService.cs
Hub.Application/CorporateStructure/: CurrentOrganizationStructure.cs  OrganizationalScopeManager.cs  OrganizationalTreeManager.cs  PortalCache.cs  PortalCacheManager.cs  TimezoneManager.cs
Hub.Application/Enums/: EChatUserStatus.cs
Hub.Application/Hangfire/: CustomAutomaticRetryAttribute.cs  HangfireDashboardAuthorizationFilter.cs  HangfireStartup.cs  HangfireTasks.cs
Hub.Application/Resource/: TextResource.Designer.cs  TextResource.en-US.resx  TextResource.es-ES.resx  TextResource.pt-BR.resx  TextResource.resx
Hub.Application/Search/: SearchBootstrapper.cs  SearchDocumentType.cs
Hub.Application/Services/: AccessRuleService.cs  DocumentTypeService.cs  EstablishmentService.cs  LogService.cs  LoginService.cs  OrganizationStructureService.cs  PersonService.cs  PortalUserFingerprintService.cs  PortalUserPassHistoryService.cs  PortalUserSettingService.cs  ProfileGroupService.cs  UserKeywordService.cs  UserProfileControlAccessService.cs  UserService.cs
Hub.Application/ViewModels/: DocumentTypeVM.cs
Hub.DbMigration/: DbMigratorHostedService.cs  Hub.DbMigration.csproj  Program.cs
Hub.DbMigration/Properties/: launchSettings.json
Hub.Infrastructure/: Engine.cs  Hub.Infrastructure.csproj
Hub.Infrastructure/Architecture/: DefaultNameProvider.cs  Engine.cs  EngineInitializationParameters.cs  EntityNameProvider.cs  LoopTenants.cs  SignalRStartup.cs  SingleBase.cs  Singleton.cs  TenantLifeTimeScope.cs  ThreadPoolManager.cs
Hub.Infrastructure/Autofac/: ContainerManager.cs  DefaultNameProvider.cs  DependencyConfiguration.cs  EngineInitializationParameters.cs  LoopTenants.cs  SignalRStartup.cs  SingleBase.cs  Singleton.cs  TenantLifeTimeScope.cs  ThreadPoolManager.cs
Hub.Infrastructure/Cache/: CacheManager.cs  OuputCacheVaryByCustomService.cs  RedisService.cs
Hub.Infrastructure/Database/: ConfigurationTenant.cs  ConnectionStringBaseConfigurator.cs  ConnectionStringInitializer.cs  DefaultOrmConfiguration.cs  DefaultTenantManager.cs  MigrationManager.cs  Repository.cs
Hub.Infrastructure/DependencyInjection/: DependencyConfiguration.cs  DependencyRegistration.cs
Hub.Infrastructure/DistributedLock/: RedLockManager.cs
Hub.Infrastructure/Exceptions/: BusinessException.cs  HealthException.cs  RecaptchaException.cs
Hub.Infrastructure/Extensions/: BoolExtensions.cs  ComparableExtensions.cs  CookieExtensions.cs  CoordinatesExtensions.cs  DapperExtensions.cs  DateTimeExtension.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtension.cs  HtmlExtension.cs  ImageExtensions.cs  IntExtensions.cs  JsonExtensions.cs  ListExtensions.cs  NameValueCollectionExtension.cs  ObjectExtensions.cs  PrimitiveTypes.cs  StreamExtensions.cs  StringExtensions.cs  TenantServiceExtensions.cs  TypeExtensions.cs
Hub.Infrastructure/Generator/: PasswordGeneration.cs  RandomGeneration.cs
Hub.Infrastructure/HealthChecker/: BasicHealthChecking.cs  CheckerConfigItem.cs  CheckerConfigOptions.cs  CheckerContainer.cs  CheckerItem.cs
Hub.Infrastructure/Helpers/: CultureInfoHelper.cs
Hub.Infrastructure/Internacionalization/: DocumentValidator.cs  PhoneNumberValidator.cs  PostalCodeValidator.cs
Hub.Infrastructure/Localization/: Coordinates.cs  DefaultLocalizationProvider.cs  LocalizationProviderHelper.cs  UnitOfLength.cs
Hub.Infrastructure/Logger/: IgnoreLogScope.cs  LogManager.cs
Hub.Infrastructure/Mapper/: IAutoMapperStartup.cs
Hub.Infrastructure/MultiTenant/: DbSchemaAwareSqlServerMigrationsSqlGenerator.cs  MigrationsTenantProvider‎.cs  TenantConfigurationOptions.cs  TenantContext.cs  TenantManagement.cs  TenantManager.cs  TenantProvider.cs
Hub.Infrastructure/Nominator/: MainNominate.cs  NominatorManager.cs
Hub.Infrastructure/Resources/: ResourceWrapper.cs
Hub.Infrastructure/Security/: CryptographyProvider.cs
Hub.Infrastructure/ViewModels/: OrganizationalStructureTreeModelVM.cs  OrganizationalStructureVM.cs
Hub.Infrastructure/Web/: CollectionController.cs  CommandController.cs  CrudService.cs  CrudServiceDefault.cs  HttpContextHelper.cs  OrchestratorService.cs  OrchestratorSimpleService.cs
Hub.Migrator/: DbMigrationService.cs  DbMigratorHostedService.cs  DependencyRegistration.cs  Hub.Migrator.csproj  Program.cs  ServiceCollectionExtensions.cs  TenantServiceExtensions.cs  appsettings.json
Hub.Migrator/Configurations/: DependencyRegistration.cs
Hub.Migrator/Properties/: launchSettings.json
Hub.Migrator/Seeders/: ISeeder.cs  SeederExecutor.cs
Hub.Migrator/Services/: TenantServiceExtensions.cs
Hub.Web/: Hub.Web.csproj  Program.cs  appsettings.json
Hub.Web/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  UserController.cs
Hub.Web/Middlewares/: RequestAuthMiddleware.cs  RequestCultureMiddleware.cs  RequestTenantMiddleware.cs  TenantScopeMiddleware.cs
Hub.Web/Models/: ErrorViewModel.cs
Hub.Web/Properties/: launchSettings.json
Hub.Web/Views/: _ViewImports.cshtml
(+322 files in other folders)
